# ejb-bean

aeweb/: README.md  pom.xml  sonar-project.properties
aeweb/AdministracionEfectivo-ear/: pom.xml  was.properties
aeweb/AdministracionEfectivo-ejb/: pom.xml  sonar-project.properties
aeweb/AdministracionEfectivo-jpa/: pom.xml  sonar-project.properties
aeweb/AdministracionEfectivo-jpa/src/test/resources/: needle.properties
aeweb/AdministracionEfectivo-seguridad/: pom.xml
aeweb/AdministracionEfectivo-seguridad/src/main/resources/: applicationContext.xml  taskContext.xml
aeweb/AdministracionEfectivo-web/: pom.xml  sonar-project.properties
aeweb/AdministracionEfectivo-web/src/main/webapp/: index.xhtml  resultado.xhtml
aeweb/AdministracionEfectivo-web/src/main/webapp/WEB-INF/: faces-config.xml  ibm-web-ext.xml  web.xml
aeweb/AdministracionEfectivo-web/src/main/webapp/WEB-INF/jasperReporReporte/: AbonoPorSobrante.jasper  AbonoPorSobrante.jrxml  ActaDeDiferencias.jasper  ActaDeDiferencias.jrxml  AsientoDeCargo.jasper  AsientoDeCargo.jrxml  AsientodeCargoSimple.jasper  AsientodeCargoSimple.jrxml  BitacoraArchivosEnviados.jasper  BitacoraArchivosEnviados.jrxml  BitacoraArchivosRecibidos.jasper  BitacoraArchivosRecibidos.jrxml  Cajas.jasper  Cajas.jrxml  CargoPorFaltante.jasper  CargoPorFaltante.jrxml  ConcentracionSucursales.jasper  ConcentracionSucursales.jrxml  ConcentradoDeOperacionesAuditoria.jasper  ConcentradoDeOperacionesAuditoria.jrxml  ConcentradoDeOperacionesAuditor├¡a(A).jasper  ConcentradoDeOperacionesAuditor├¡a(A).jrxml  ConcentradoDeOperacionesAuditor├¡a(B).jasper  ConcentradoDeOperacionesAuditor├¡a(B).jrxml  ConcentradoDeOperacionesAuditor├¡a(C).jasper  ConcentradoDeOperacionesAuditor├¡a(C).jrxml  ConcentradoDeOperacionesAuditor├¡a(D).jasper  ConcentradoDeOperacionesAuditor├¡a(D).jrxml  Conducci├│nDeValores.jasper  Conducci├│nDeValores.jrxml  ConsultaDeDep├│sitoConcentrado.jasper  ConsultaDeDep├│sitoConcentrado.jrxml  ConsultaDeDep├│sitoDetallado.jasper  ConsultaDeDep├│sitoDetallado.jrxml  CorteDefinitivoTurno.jasper  CorteDefinitivoTurno.jrxml  CorteFinal.jrxml  CorteParcial.jasper  CorteParcial.jrxml  CortePreliminarTurno.jasper  (+128 more)
aeweb/AdministracionEfectivo-web/src/main/webapp/WEB-INF/logConfig/: Log4j.properties
aeweb/AdministracionEfectivo-web/src/main/webapp/WEB-INF/springConfig/: applicationContext.xml
aeweb/AdministracionEfectivo-web/src/main/webapp/WEB-INF/templates/: default.xhtml  emergentesTemplate.xhtml  loginTemplate.xhtml  migracionEfectivoTemplate.xhtml  navegacionTemplate.xhtml
aeweb/AdministracionEfectivo-web/src/main/webapp/administracion/bitacora/: consulta_bitacora.xhtml
aeweb/AdministracionEfectivo-web/src/main/webapp/administracion/catalogos/: actualizacionCatalogos.xhtml
aeweb/AdministracionEfectivo-web/src/main/webapp/administracion/depuracion/: depuracionTrimestral.xhtml  reportarBitacoraPorUsuario.xhtml
aeweb/AdministracionEfectivo-web/src/main/webapp/administracion/detalleInterfaceProcesadora/movimientosDeProcesadora/: TraspasoCPAE.xhtml  abonoPorSobrante.xhtml  cargoPorFaltante.xhtml  concentracionSucursales.xhtml  consultayreportes.xhtml  depositoPrecapturaSef.xhtml  depositoSeguro.xhtml  depositoSeguroChequesBmx.xhtml  depositoSeguroChequesBmxDolares.xhtml  depositoSeguroChequesSBC.xhtml  depositoSeguroChequesSBCDolares.xhtml  depositoSeguroDolares.xhtml  dotacionAtms.xhtml  dotacionBanxico.xhtml  dotacionCliente.xhtml  dotacionSucursales.xhtml  exportacionDeDivisas.xhtml  importacionDivisas.xhtml  operacionesprocesadoras.xhtml  (+4 more)
aeweb/AdministracionEfectivo-web/src/main/webapp/administracion/procesadoras/: ReporteCargaAutomatica.xhtml  cargaManual.xhtml
aeweb/AdministracionEfectivo-web/src/main/webapp/administracion/turnos/: asignarCajas_a_Turnos.xhtml  corteDeTurnoDefinitivo.xhtml  corteDeTurnoPreliminar.xhtml  inicioFinTurno.xhtml  reporteDeCambioDeFechaContable.xhtml  reporteDeCambioDeFechaContableList.xhtml
aeweb/AdministracionEfectivo-web/src/main/webapp/dotaciones/comprobantesTraslado/: SolicitudDotacionSucursal.xhtml  detalleDotacion.xhtml  solicitudDotacion.xhtml
aeweb/AdministracionEfectivo-web/src/main/webapp/navegacion/: index.xhtml
aeweb/AdministracionEfectivo-web/src/main/webapp/recepcionDeposito/recepcionEfectivo/: recepcionEfectivoPantallaDos.xhtml  recepcionEfectivoPantallaUno.xhtml  recepcionEfectivoTres.xhtml
aeweb/AdministracionEfectivo-web/src/main/webapp/resources/banamex/: index.html  template_formats.html  template_forms.html  template_forms_data.html  template_menus_left.html  template_menus_mid.html  template_menus_right.html  template_pages_1col.html  template_pages_2col.html  template_pages_2col_left.html  template_pages_2col_right.html  template_pages_3col.html  template_pages_3col_mid.html  template_pages_4col.html
aeweb/AdministracionEfectivo-web/src/main/webapp/resources/css/: calendario.css  emergentes.css  forms.css  icons.css  import.css  interior.css  menu.css  print.css  reset.css  screen.css  sub-subMenu.css  tables.css  visualize-light.css
aeweb/AdministracionEfectivo-web/src/main/webapp/resources/img/: Shortcut to img.lnk  Thumbs.db
aeweb/AdministracionEfectivo-web/src/main/webapp/resources/js/: DynamicTable.js
aeweb/AdministracionEfectivo-web/src/main/webapp/supervision/: ReasignarComprobantes.xhtml
aeweb/AdministracionEfectivo-web/src/main/webapp/supervision/cajas/: estadoDetalleDeCajasDeTurno.xhtml
aeweb/AdministracionEfectivo-web/src/main/webapp/supervision/reportes/: depositos.xhtml  diferencias.xhtml
aeweb/AdministracionEfectivo-web/src/main/webapp/verificacionDeDepositos/emergentes/: autorizar.xhtml  autorizarDiferencia.xhtml  autorizarDiferenciasDivisa.xhtml  diferencias.xhtml  reporteDeControl.xhtml
aeweb/AdministracionEfectivo-web/src/main/webapp/verificacionDeDepositos/transferencias/: transferirComprobante.xhtml
aeweb/AdministracionEfectivo-web/src/main/webapp/verificacionDeDepositos/verificacion/: controlTransferencia.xhtml  transferenciaBillete.xhtml  transferenciaDocumentos.xhtml  transferenciaMoneda.xhtml  verificacion.xhtml
(+626 files in other folders)
