# Root project information
sonar.projectKey=com.mx.bcm.banamex.ae
sonar.projectName=AdministracionEfectivo-web
sonar.projectVersion=1.0-SNAPSHOT
 
# Some properties that will be inherited by the modules
sonar.sources=src/main/java
tests=src/test/java
sonar.language=java
 
# List of the module identifiers
sonar.modules=AdministracionEfectivo-jpa,AdministracionEfectivo-ejb,AdministracionEfectivo-web
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
module1.sonar.projectName=AdministracionEfectivo-jpa
module2.sonar.projectName=AdministracionEfectivo-ejb
module2.sonar.projectName=AdministracionEfectivo-web