<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<artifactId>AdministracionEfectivo</artifactId>
		<groupId>AdministracionEfectivoGrupo</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>AdministracionEfectivo-jpa</artifactId>
	<packaging>ejb</packaging>

	<name>AdministracionEfectivo JPA Datamodel module</name>

	<dependencies>
		<!-- ORACLE database driver -->

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>

		<!-- <dependency> <groupId>org.apache.openejb</groupId> <artifactId>openejb-core</artifactId>
			<version>3.1</version> <exclusions> <exclusion> <groupId>org.apache.openejb</groupId>
			<artifactId>hsqldb</artifactId> <version>1.8.0.7</version> </exclusion> <exclusion>
			<groupId>org.apache.openejb</groupId> <artifactId>javaee-api</artifactId>
			<version>5.0-1</version> </exclusion> <exclusion> <groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId> </exclusion> <exclusion> <groupId>org.apache.activemq</groupId>
			<artifactId>activemq-ra</artifactId> </exclusion> <exclusion> <groupId>org.apache.activemq</groupId>
			<artifactId>activeio-core</artifactId> </exclusion> <exclusion> <groupId>junit</groupId>
			<artifactId>junit</artifactId> </exclusion> </exclusions> </dependency> -->
		<!-- <dependency> <groupId>javax</groupId> <artifactId>javaee-api</artifactId>
			<version>6.0</version> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.4.Final</version>
		</dependency>

		<!-- <dependency> <groupId>org.jboss.spec.javax.ejb</groupId> <artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>1.0.2.Final</version> </dependency> -->





	</dependencies>


	<repositories>
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories>
	<description>Capa de persistencia</description>
</project>
